show_ticks          = yes
show_tick_labels    = no

<ticks>
tick_separation      = 3p
label_separation     = 5p
orientation = out
radius               = dims(ideogram,radius_outer)
multiplier           = 1e-6
color          = black
size           = 5p
label_offset   = 5p
format         = %d

<tick>
spacing        = 5u
show_label     = yes
label_size     = 8p
thickness      = 1p
</tick>

<tick>
spacing        = 50u
show_label     = yes
label_size     = 12p
thickness      = 2p
</tick>

</ticks>